
# tap repositories and their packages

tap homebrew/core
brew aom
brew bat
brew btop
brew ca-certificates
brew cairo
brew clang-format
brew cmake
brew coreutils
brew docker
brew docker-compose
brew docker-credential-helper
brew eza
brew fd
brew fish
brew fisher
brew fontconfig
brew fpp
brew freetype
brew fribidi
brew fswatch
brew fzf
brew gawk
brew gettext
brew ghostscript
brew ghq
brew giflib
brew git-delta
brew glib
brew gmp
brew gnu-sed
brew gnupg
brew gnutls
brew graphite2
brew grpcurl
brew harfbuzz
brew icu4c@78
brew imagemagick
brew jbig2dec
brew jpeg-turbo
brew jq
brew lazygit
brew leptonica
brew libarchive
brew libassuan
brew libb2
brew libdatrie
brew libde265
brew libevent
brew libgcrypt
brew libgit2
brew libgpg-error
brew libheif
brew libidn
brew libidn2
brew libksba
brew libnghttp2
brew libpng
brew libssh2
brew libtasn1
brew libthai
brew libtiff
brew libtool
brew libunistring
brew libusb
brew libuv
brew libvmaf
brew libx11
brew libxau
brew libxcb
brew libxdmcp
brew libxext
brew libxrender
brew libyaml
brew little-cms2
brew llhttp
brew lpeg
brew lsd
brew lua
brew luajit
brew luarocks
brew luv
brew lz4
brew lzo
brew m4
brew mise
brew mpdecimal
brew mpfr
brew ncurses
brew neovim
brew nettle
brew npth
brew oniguruma
brew openjpeg
brew openssl@3
brew p11-kit
brew pango
brew parallel
brew pcre2
brew pinentry
brew pixman
brew pngpaste
brew pre-commit
brew python@3.14
brew readline
brew ripgrep
brew sesh
brew sqlite
brew starship
brew stow
brew television
brew tesseract
brew thefuck
brew tlrc
brew tmux
brew tree-sitter
brew unbound
brew unibilium
brew usage
brew utf8proc
brew webp
brew websocat
brew wget
brew x265
brew xorgproto
brew xz
brew yazi
brew yq
brew zoxide
brew zstd

tap homebrew/cask
cask caffeine
cask firefox
cask font-fira-code
cask font-jetbrains-mono
cask font-monaspace
cask font-symbols-only-nerd-font
cask ghostty
cask google-chrome
cask karabiner-elements
cask notunes
cask obsidian
cask raycast
cask rectangle

tap morantron/tmux-fingers

tap rcmdnk/file
brew brew-file

