# vim:ft=kitty

# New pane
map cmd+t send_text all \x01c
map cmd+x send_text all \x01x

# Split Panes
map cmd+d send_text all \x01|
map cmd+shift+d send_text all \x01-

# Close window
map cmd+w send_text all \x01&

# Pane navigation
map cmd+left send_text all \x01h
map cmd+right send_text all \x01l
map cmd+up send_text all \x01k
map cmd+down send_text all \x01j

# Window navigation

map cmd+[ send_text all \x01p
map cmd+] send_text all \x01n
map cmd+\ send_text all \x01a

map cmd+1 send_text all \x011
map cmd+2 send_text all \x012
map cmd+3 send_text all \x013
map cmd+4 send_text all \x014
map cmd+5 send_text all \x015
map cmd+6 send_text all \x016
map cmd+7 send_text all \x017
map cmd+8 send_text all \x018
map cmd+9 send_text all \x019

# Shift window

map cmd+shift+, send_text all \x01<
map cmd+shift+. send_text all \x01>


# Session navigation

map cmd+shift+[ send_text all \x01(
map cmd+shift+] send_text all \x01)
map cmd+shift+\ send_text all \x01S


# Promotion

map cmd+/ send_text all \x01!
map cmd+shift+/ send_text all \x01@

# Mark & move

map cmd+.>m send_text all \x01m
map cmd+.>- send_text all \x01t-
map cmd+.>| send_text all \x01t|
map cmd+.>@ send_text all \x01t@
