# vim:ft=kitty

include ./themes/tokyonight_night.conf
include ./keymaps.conf

shell /opt/homebrew/bin/tmux new-session -A -D -s __

macos_option_as_alt yes

window_border_width 0
hide_window_decorations yes

background_image ~/.config/wezterm/wallpapers/iron-man-wallhaven-j8xlpy.jpg
background_image_layout cscaled
background black
background_tint 0.80

font_size 16

font_family family="Symbols Nerd Font Mono" style="Regular"
font_family family="JetBrains Mono" style="Light"
