# vim:ft=kitty

include ./keymaps.conf
include ./themes/tokyonight_night.conf
include ./wallpapers/iron-man.conf

shell /opt/homebrew/bin/tmux new-session -A -D -s __

macos_option_as_alt yes
window_border_width 0
hide_window_decorations yes

font_size 15
font_family family="Symbols Nerd Font Mono" style="Regular"
font_family family="JetBrains Mono" style="Light"
