# vim: ft=tmux

# Run bash script below to get the values of "colour" variables.
# #! /bin/bash
#
# for i in {0..255}; do
#     printf '\x1b[38;5;%dmcolour%d\x1b[0m\n' $i $i
# done

set-window-option -g clock-mode-colour colour12

set -g status-style "fg=colour255,bg=default" 

set -g mode-style "fg=colour232,bg=colour3"
set -g message-style "fg=colour232,bg=colour11"
set -g message-command-style "fg=colour232,bg=colour11"

set -g pane-border-style "fg=colour255"
set -g pane-active-border-style "fg=colour10"

set -g status "on"
set -g status 2
set -g 'status-format[1]' ''
set -g status-interval 1
set -g status-justify "centre"

set -g status-left-length "100"
set -g status-left-style NONE
set -g status-left "#[fg=color232,#{?client_prefix,bg=colour1,#{?pane_in_mode,bg=colour3,bg=colour10}}]  #[default,bg=colour235] #S "

set -g status-right-length "100"
set -g status-right-style NONE
set -g status-right "#[fg=colour232,bg=colour3]  #[default,bg=colour235] #{pane_current_command} #[default] #[fg=colour232,bg=colour6]  #[default,bg=colour235] #(whoami) #[default] #[fg=colour232,bg=colour4]  #[default,bg=colour235] #(date '+%H:%M') "

setw -g window-status-activity-style "underscore,bold"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=colour255,bg=default"
setw -g window-status-format '#[bg=colour4,fg=colour0] #I #[fg=colour245,bg=colour235] #{pane_current_command} #{?window_marked_flag,󰄳 ,}'
setw -g window-status-current-format '#[fg=colour232,bg=colour10] #I #[default] #{b:pane_current_path} #{?window_zoomed_flag, ,}#{?window_marked_flag,󰄳 ,}'

set -g window-style "fg=colour245,bg=default"
set -g window-active-style "fg=colour252,bg=default"
