# Enable 256 color terminal
# set -s default-terminal 'xterm-256color'
set -s default-terminal "${TERM}"
# Enable True colors
set-option -ga terminal-overrides ",alacritty:Tc"
set-option -ga terminal-overrides ",*256color*:Tc"

# Use fish as the default shell
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
set -g default-command "/opt/homebrew/bin/fish -i"
set -g default-shell "/opt/homebrew/bin/fish"

#### Options ####
# Enable mouse
setw -g mouse on
# Put status bar on top
set-option -g status-position top 
# Copy mode
setw -g mode-keys vi
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Switch to any exising session when final window for current session is closed.
set-option -g detach-on-destroy off
set-option -g focus-events on
set -g pane-border-lines double
set -g status-left-length "100"
set -g status-right-length "100"

#### key-bindings ####
# Use Ctrl-a as prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
# Open new window with pane_current_path
unbind c
bind c new-window -c "#{pane_current_path}"
# kill window without confirmation
unbind C-x
bind C-x kill-window
# clear screen 
unbind C-b
bind C-b send-keys C-l
# Lazy Git
bind -r G display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
# Session management
bind-key -n 'M-Space' run-shell '~/.config/tmux/ts.sh'

# cheat
# bind -r i display-popup -T '[ cheat.sh ]' -w50% -h50% -E '~/.config/tmux/cheat.sh'
bind -r i display-popup -T '[ cheat.sh ]' -w50% -h50% -E 'tmux new-session -A -s _cheat "tmux set status off; ~/.config/tmux/cheat.sh; tmux detach -s _cheat"'

# notes
# bind -r i display-popup -T '[ cheat.sh ]' -w50% -h50% -E '~/.config/tmux/cheat.sh'
bind -r N display-popup -T '[ notes ]' -w80% -h80% -E 'tmux attach _notes_today || tmux new-session -A -s _notes_today "tmux set status off; ~/bin/obsidian_today; tmux detach -s _notes_today"'

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
# Applicable to macOS only
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


#### Plugins ####

# plugins
source ~/.config/tmux/plugins.conf

# Plugin manager
# Need to clone the repo with following command
# git clone git@github.com:tmux-plugins/tpm.git ~/.config/tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
